# replyfast-test-sdk-java

./: README.md  authentication.md  gen.sh  pom.xml
src/main/java/com/aimmatic/: Configuration.java
src/main/java/com/aimmatic/auth/: AimMaticCredentials.java  AimMaticCredentialsProvider.java  CredentialsNotFoundException.java  EnvironmentVariableCredentialsProvider.java  InvalidKeyException.java  MissingContentTypeException.java  RuntimeCredentialsProvider.java  Signature.java  SystemPropertiesCredentialsProvider.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: CategoriesApi.java  ESSApi.java  GetValuesApi.java  HasNLPResultsApi.java  NLPResultsApi.java  SentibotApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: Account.java  BaseResponse.java  BooleanResponse.java  CategoryResponse.java  ESSData.java  ESSResponse.java  NLPDocumentResponse.java  NlpData.java  Record.java  SentibotResponse.java  SentimentScript.java  ValuesDocumentResponse.java
src/main/resources/: swagger.yaml
src/test/java/com/aimmatic/auth/: CredentialsProviderTest.java  SignatureTest.java
src/test/java/io/swagger/client/api/: BaseTest.java  ESSScoreApiTest.java  HasNLPResultsApiTest.java  InsightsCategoriesApiTest.java  NLPResultsApiTest.java  SentibotApiTest.java
